{
  "installCommand": "npm install",
  "buildCommand": "npm run db:generate && npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "regions": ["sin1"]
}
